ALPACA_API_KEY = 'PKZY5PMVBT32NV5YHIB5'
ALPACA_SECRET_KEY = 'MwC3YFjVg1Qkr4HzfALziEfPprzEueBuYLzzVLUe'

QUANDL_API_KEY = 'yc13fxMJwVJcFAv6GSEt'

MAPBOX_API_KEY = "pk.eyJ1IjoicGFuY2hhbGhhcm1pc2gxNiIsImEiOiJja3RscDN6N2oxY2FpMm9wZDNmcTBtZzVmIn0.ZcUDo9-lUyzW43jMIBvEmA"